digraph InjectGraph {
        graph [splines=true, overlap=false];
        node [fontname="Arial"];
        edge [color="#606060"];
    	"annotated.LorenMethod" [label="LorenMethod", shape=box, style=filled, fillcolor="#A0A0FF"];
	"simple.Foo" [label="Foo", shape=box, style=filled, fillcolor="#A0A0FF"];
	"simple.FooBar" [label="FooBar", shape=box, style=filled, fillcolor="#A0A0FF"];
	"simple.FooBaz" [label="FooBaz", shape=box, style=filled, fillcolor="#A0A0FF"];
	"simple.Foz" [label="Foz", shape=box, style=filled, fillcolor="#A0A0FF"];
	"simple.Bar" [label="Bar", shape=box, style=filled, fillcolor="#A0A0FF"];
}
